<view class="page">
  <view class="page-body" style="width:100%">
    <view class="page-section page-section-spacing swiper">
      <swiper style='height:{{Height}}'  indicator-dots="{{indicatorDots}}" indicator-color="#fff" indicator-active-color="#1296db" circular="{{true}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{banners}}" wx:key="*this">
          <swiper-item>
            <view class="imageBar" >
              <image data-imgUrl="{{item.image}}" bindtap="bigShow"  class="image" src="{{item.image}}" bindload='imgHeight'  mode="widthFix"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <!-- <view bindtap="query">
    数组查询
  </view> -->
  <!-- <view >
    <image src="cloud://myapp-2edcc2.6d79-myapp-2edcc2-1258198683/myPhoto/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png"></image>
  </view> -->
  <view style="width:100%">
    <van-tabs active="{{ active }}" animated color="red" bind:click="tabsClick">
      <van-tab title="自然风景">
        <lists animation="" isRemove="0" typeTree="{{typeTree}}" bind:removeImage="removeImage"></lists>
      </van-tab>
      <van-tab title="人物">
        <lists animation="" isRemove="0" typeTree="{{typeTree}}" bind:removeImage="removeImage"></lists>
      </van-tab>
      <van-tab title="动物">
        <lists animation="" isRemove="0" typeTree="{{typeTree}}" bind:removeImage="removeImage"></lists>
      </van-tab>
    </van-tabs>
  </view>

</view>