<view class="container">
  <view class="page-body" style="width:100%">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" indicator-color="#fff" indicator-active-color="#1296db" circular="{{true}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view>
              <image style="width:100%" src="{{item}}"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view bindtap="query">
    数组查询
  </view>
  <view >
    <image src="cloud://myapp-2edcc2.6d79-myapp-2edcc2-1258198683/myPhoto/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png"></image>
  </view>
  <view class="bottom">
    <view class="section">
      <!-- 左侧类型 -->
      <scroll-view scroll-y="true" class="left">
        <view wx:for="{{types}}" wx:key="typeId" data-type-id="{{item.id}}" bindtap="tapType" class="{{item.id == currType ? 'active' : ''}}" style="font-size:33rpx">
          {{item.name}}
        </view>
      </scroll-view>
      <!-- 右侧数据 -->
      <scroll-view scroll-y="true" class="right">
        <view class="typeTree">
          <view class="brand" wx:key="typeId" wx:for="{{typeTree}}" wx:for-item="data">
            <navigator url="../listdetail/listdetail?cat_id={{data.id}}" wx:key="typeId" class="item">
              <image src="{{data.bz_1}}"></image>
              <text>{{data.name}}</text>
            </navigator>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>